<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b+pJi)I;_kY69k^-+^Sx">mySprite</variable><variable type="KIND_SpriteKind" id="P][wc=ZQXVlQ8_bfG$Xs">Player</variable><variable type="KIND_SpriteKind" id="Mi[$p^S5ogqrL~]0kzY+">Projectile</variable><variable type="KIND_SpriteKind" id="%*xS^y-NwnJD`H/aPGPN">Food</variable><variable type="KIND_SpriteKind" id="Fqq{0{*4JLskbG,x0sHL">Enemy</variable></variables><block type="pxt-on-start" id=":r:lp*F!e265t0Bk/9Og" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rZs*$o-IBTik3:U~K(IU"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V^889?Pxr-vzWpmOD8,l"><value name="img"><shadow type="screen_image_picker" id="xl26v8i(6qf(1AgQTXX:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 7 7 7 . . . . . . . . . . 
. . 2 7 f 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 . . . . . 7 7 7 7 . 
. . . . . . . . . . . . . . 7 . 
. . . . . . . . . . . . . . 7 . 
. . . . . . . . . 7 7 . . 7 7 . 
. . 7 7 7 7 7 7 7 . 7 7 7 7 . . 
. 7 7 . . . . . . . . . . . . . 
. 7 7 . 7 7 7 7 7 . . . . . . . 
. . 7 . 7 . . . 7 7 7 7 7 7 . . 
. . 7 7 7 . . . . . . 7 7 7 . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n7zgESj;SN3.oRc`M/Ud"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K*Uufu.!E^0XlO79/SXa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="$tG~D1MEZtqQGl6V$N++"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><next><block type="tilemap_editor" id="iaJCVCs{dAmWB*E{Y=:$"><field name="tilemap">tilemap`Level_4`</field><next><block type="mapplaceonrandomtile" id="6+!gaS8(`b~Au.f{mpJ."><value name="sprite"><shadow type="variables_get" id="w)t4_pzH^j/qq|)MTttQ"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Fzj#282trUUWR,(wtrz"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><next><block type="camerafollow" id="i]A2}~ap8c_tGp*j(p@s"><value name="sprite"><shadow type="variables_get" id="5I7B)vJ`DV}TVuG|KQU{"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><next><block type="gamecountdown" id="z+q#Z$uU^[k2TL15jo_."><value name="duration"><shadow type="math_number" id="0I2|ipC4EWLQ20MwGN:n"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="gA{saFWnb8cBoHF16$Wa" x="655" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fw|B`X1L)~CL49[](/Im"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".a9p8Y1;~A,wkKJ^$%2%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zBk=L62(w4gQ{6Gy~ps^"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kfYNnh[w(R502y5,MlC5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="q:+Iw^NbQ6,Ua/Wu{RNu"><value name="value"><shadow type="math_number" id="YncXF4~-Gy5r8a`^%/FI"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="5@Lv-[/k0|1uwqB|CW7O"><value name="duration"><shadow type="math_number" id="Q9T:5;2#1hG2j`NyoPIO"><field name="NUM">20</field></shadow></value><next><block type="tilemap_editor" id="~gdpdGly!:MP|#H.w0No"><field name="tilemap">tilemap`Level_2`</field><next><block type="mapplaceonrandomtile" id="v@.*`E|5B~D9YKyqq`H`"><value name="sprite"><shadow type="variables_get" id="`=QuSYnC%X6%m4{mhqrO"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XFQ^ibVm[_N*OSuYOdg,"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Fz3hotANG=5_e@sBv*1C" x="1318" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!@WMG9yh+9^lT~mmZ[Ki"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Agz]g7GE|Yz3.;:6B^z:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_|X4:CgC2naE,6iwV:Er"><field name="tile">sprites.builtin.forestTiles12</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t?6Z6qs0af8!/Q0f4;_;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id=",H|0`Ig|gcRB4hE}JQh%"><value name="value"><shadow type="math_number" id="dLp5VD*^zEv;4AecSo8="><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="~90m+;{J2`6]rdfBcery"><value name="duration"><shadow type="math_number" id="T1Sb:x=]CJ`v.W8BMuKD"><field name="NUM">15</field></shadow></value><next><block type="tilemap_editor" id="5~~t!7W}1^A*V)A1nK#F"><field name="tilemap">tilemap`Level`</field><next><block type="mapplaceonrandomtile" id="qHfASkCGw70iH1y+c)M*"><value name="sprite"><shadow type="variables_get" id="7Bo5|{-Ql@=|R/.XyG83"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S%Nt5D2WPx8m/OY0G*^y"><field name="tile">myTiles.tile15</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="18WXBSs{zqSL~uUZ|jk%" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(8WWk4az+ujd$EugXP_R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=`[Y!x0-^ppD8#o7}0S3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_wkM$2B?qcro]fm.UlNZ"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[7jadc+^Nn@=J3*NxeOJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="}$cC(_]rl2SIC7|I:5BH"><value name="value"><shadow type="math_number" id="SPA#!]2[L:P/`DhLy.!*"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="^J6qe]~e/S3~oK$;y=bP"><value name="duration"><shadow type="math_number" id="R!}KNFdwilIWAGS_LAK."><field name="NUM">15</field></shadow></value><next><block type="tilemap_editor" id="*,,!qL?9v)Hlv[uJ.:4j"><field name="tilemap">tilemap`Level_0`</field><next><block type="mapplaceonrandomtile" id="$3`[XXT|3{RT}Pa`03`A"><value name="sprite"><shadow type="variables_get" id="d9h-IvNLJ4/`(nLU$N;l"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="I|@yU;?#`SuHxMM`wHPS"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><next><block type="mixer_play_sound" id="5wI:t6@`#RQx#cy`K}0Y"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P$/n7E9ShhkLxS2lqeLf" x="663" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?bTj3UHG8@ix3-U|DjBL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!2B`eX(.kz!2i%0xZ]hx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pCkHutL6NXz#*n~i}YNk"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*5J1+#U[]q1gnq4$Nb!?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="RW~GGUc7Vd$SMj~:Jar3"><value name="value"><shadow type="math_number" id="XWJ:;QHe)dQ7i^@y!E=-"><field name="NUM">4</field></shadow></value><next><block type="tilemap_editor" id="Qvxs{o+)6EgHePEpe4wQ"><field name="tilemap">tilemap`Level_1`</field><next><block type="mapplaceonrandomtile" id="HI[}W{jiX,W]~*!E;uHA"><value name="sprite"><shadow type="variables_get" id="0w%L7AP=9YN)LS,I[fn#"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XF@X~zn.{wK:)nI9x.]i"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="gamestopcountdown" id="Fik8;Ju9Gygp)gT|C7KO"/></next></block></next></block></next></block></statement></block><block type="gameOver" id="u:Z1MC?`^~S@?/j=$P%B" disabled="true" x="1327" y="459"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wa,LD}-:$!R:WEh-9,qv" disabled="true"><field name="win">true</field></shadow></value></block><block type="spriteshittile" id="/*c/eE!*c:}jKj}/tW@j" x="1690" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kgnq^t73!~/L0CcF=@qB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^@J?u`oS1Qtz^7-.ViPE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x/:ufKgu.k3M~-sfjdvR"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hzGE!RV73|i8e8HYJX:%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="DqMo6P/[^.+GW@vuwC,z"><value name="value"><shadow type="math_number" id="_m{p%YqK(!Zgs.2U}M75"><field name="NUM">5</field></shadow></value><next><block type="tilemap_editor" id="^3{2F.Wb~.[f16MOG7;="><field name="tilemap">tilemap`Level_3`</field><next><block type="mapplaceonrandomtile" id="UOqxa!ss2mVM37qjT7M-"><value name="sprite"><shadow type="variables_get" id="_vgB+(plq=^l{rop.}4t"><field name="VAR" id="b+pJi)I;_kY69k^-+^Sx">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QAOo4SDw1oen5F*,koVq"><field name="tile">myTiles.transparency16</field></shadow></value></block></next></block></next></block></statement></block></xml>